# spring-boot-template

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  daemon.json  kubernetes_deploy.yml  modelo-eureka-deployment.yml  pom.xml  readme.txt  spe-order.yaml
src/main/java/com/boot/controller/: HomeController.java
